[33mcommit a1ca27ca96ce93c53c12fe91ea1cdfe3d1679a8c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: udin jelek <x.setyori@gmail.com>
Date:   Sat Apr 12 10:41:41 2025 +0700

    update course 24

[33mcommit f1dd19066ca94dac62412a8a05c399d18cb8d3fb[m
Author: udin jelek <x.setyori@gmail.com>
Date:   Sat Apr 12 10:41:26 2025 +0700

    update course 24

[33mcommit e8d01a728c66a2d7fb4fdefa6d530a5f1508a288[m
Author: udin jelek <x.setyori@gmail.com>
Date:   Tue Mar 18 16:59:08 2025 +0700

    Initial commit from Create Next App
